Spectrum 2040438 or 3115803 or 3134500
Viaero 3104500
Sprint(CDMA) 3160101 3160100
Gci 3113700
Cable&Wireless Lime 3461401
GSM/vzw 3101500
Sprint 3101200
Cricket 3101500
Virgin 3160101
Straight Talk 2040400
T-Mobile iPhone5 3102605
Wireless Alaska 3113700
T-Mobile 3102620
Tracfone 3114801
MetroPCS 3102600
Total Wireless 3114803
Consumer Celullar 3115804
Straight Talk 3114801
Boost Mobile 3160101 3160100
Xfinity2040438
US Cellular 3115801
Docomo 4401020
Softbank 4402081 4402011
AU/KDDI 4405160,4540492 4405130
TracFone/Straight talk 3114801
At&t USA 3104101
Cricket 3101508
T- Mobile 3102605
Sprint 3101200
Verizon/Xfinity 2040400,2040438
GCI 3113700
Three 2342091, 2342073
Vodafone 2341590
Orange 2343343, 2343320
Uk T-Mobile 2341090
02 2341091
Roger 3027204, 3027203
Bell 3026103, 3026104
Telus 3022200, 2032200
Fido 3023703, 3023704
Videotron 3114801
Claro puerto rico 3301104
Mexico Telcel 3340202 3340200 3340300
Mexico Nextel 3340100
Mexico Lusacell 3340500
Mexico Movistar 3340300
Mexico America Movil 3340202
USA ATT 3104101
USA Verizon 2040400
USA Sprint(CDMA) 3160101 3160100
USA Cable&Wireless Lime 3461401
USA Sprint iPhone5 3101200
USA Cricket 2040400
USA Virgin iPhone5 3101200 3160101
USA Straight Talk 2040400
USA T-Mobile iPhone5 3102605
USA Wireless Alaska 3113700
USA T-Mobile 3102620
USA Tracfone 3114801
USA MetroPCS 3102600
USA Total Wireless 3114801
USA Consumer Celullar 3104101 3102620
USA Straight Talk 3114801
USA Boost Mobile 3160101 3160100
USA Xfinity 2040400
Japan AU Kiddi 4s 4540492
Japan AU Kiddi 5g 4405000
Japan Softbank 4s/5g 4402081
JAPAN AU KDDI iPhone5 4405014 4405000
Jordan Orange 4167711
Korea Telecome 4500826
Liechtenstein Orange 2950211
Liechtenstein Swisco 2950111
Lithuania OMNITEL 2460165
Lithuania OMNITEL 2460165
Luxembourg Luxgsm 2700101
Luxembourg Tango 2707701
Luxembourg Voxmobi 2709901
Macao China 4550234
Macao CMT 4550134
Macao Hutchis 4550534
Macao SmartT 4550034
Macedonia Vip 2940387
Macedonia One(Ex-Cosmofon) 2940200
Macedonia T-Mobile 2940102
Mexico Telcel 3340202 3340200 3340300
Mexico Nextel 3340100
Mexico Lusacell 3340500
Mexico Movistar 3340300
Mexico America Movil 3340202
Moldova Orange 2590101
Montenegro T-Mobile 2970200
Netherland T-Mobile 2041611
Netherland Reserve 5300134
Netherland Vodafone 2040438
New Zeland Econet 5302834
New Zeland Nzcomunic 5302434
New Zeland Telecom 5300534
New Zeland Teltracle 5300434
New Zeland Vodafone 5300134 5300166
New Zeland Woosh 5300334
Norway Netcom 2420211
Norway Telenor 2420111
Norway Tele2 2400768
Peru Claro 7161011
Peru TIM 7161011
Philipine GB 5150220
Philipine SM 5150303
Philipine Sun 5150509
Philipine Globe 5150211
Poland Era 2600211
Poland Orange 2600311 2600300
Poland T-Mobile 2600200
Portugal Optimus 2680311
Portugal Vodafone 2680111
Portugal TMN 2680611
Romania Vodafone 2260107
Romania Orange 2261007
Romania Cosmote 2260307
Romania ZAPP 2260407
Russian Beeline28 2502834
Russian Beeline99 2509934
Russian Megafon 2500234
Russian MTS10 2501034
Russian Telecom 2509334
SaudiArabia EAE 4200734
SaudiArabia Mobily 4200334
SaudiArabia STC 4200134
SaudiArabia ZainSA 4200434
Slovakia T-Mobile 2 2310411
Slovakia Eurotel 2 2310234
Slovakia Orange 2310134
Slovakia Orange UMT 2310534
Slovakia Orange UMT2 2311534
Slovakia TeleficO2 2310634
Slovakia Vodacom 6550134
Slovenia Si-Mobile 2934001
Spain Movistar 2140711 2140785
Spain Orange 2140333
Spain Vodafone 2140198 2140130
Spain Yoigo 2140401
Sweden 3 2400200 2400232
Sweden Telia 2400111
Sweden Tele2 2400700 2400782
Sweden Telia 2400100 2400111
Sweden Telenor 2400885
Switzerland Swisscom 2280167
Switzerland Orange 2280311 2280300
Switzerland Sunrise 2280200
Switzerland Swiscom 2280111
Switzerland Sunrise 2280211 2280167 2280203
Switzerland Swiscom (unoffical) 2280121
Taiwan Chungwa 4669234
Turkey Turcell 2860134
Turkey Vodafone 2860211
Turkey Vodafone 2862034
UAE DU 4240334
UAE ETisal 4240234
UK 3 2342091 2342073
UK O2 2341091
UK Orange/T-Mobile 2343320 2343091 2343302
UK Vodafone 2 2341590
UK O2 – 2 2340211
UK Orange33 2343334
UK T-Mobile 2343091 2343302
UK Orange 2343091 2343302
UK EE 2343091 2343302
UK Vectone 2340100
Uruguay CTimov 7481011
Uruguay Movistar 7480711
Uruguay Antel 7480111
USA ATT 3104101
USA Verizon 2040400
USA Sprint(CDMA) 3160101 3160100
USA Cable&Wireless Lime 3461401
USA Sprint iPhone5 3101200
USA Cricket 2040400
USA Virgin iPhone5 3101200 3160101
USA Straight Talk 2040400
USA T-Mobile iPhone5 3102605
USA Wireless Alaska 3113700
USA T-Mobile 3102620
USA Tracfone 3114801
USA MetroPCS 3102600
USA Total Wireless 3114801
USA Consumer Celullar 3104101 3102620
USA Straight Talk 3114801
USA Boost Mobile 3160101 3160100
USA Xfinity 2040400
Venezuela Movistar 7340486
Venezuela Digitel 7340100 7340200 7340300
Venezuela Movilnet 7340600
Venezuela Telefonica 7340400
COUNTRY NETWORK IMSI 1 IMSI 2 IMSI 3 IMSI 4
Albania Albanian Mobile 2760111
Albania Eagle Mobile 2760311
Albania Vodafone 2760211
Albania Plus Al 2760411
Algeria AlgeTel 6030111
Algeria Nedjma 6030311
Algeria Orascom 6030211
Andorra mobiland 2130311
Angola Unitel 6310211
Anguilla Cabl&wi 3654011
Anguilla Mossel 3650511
Anguilla Weblink 3651011
Argentina Claro 7161003
Argentina compala 7161003
Argentina CTI 7223101
Argentina Movistar 7220104
Argentina Nextel 7220211
Argentina Nextel2 7222011
Argentina Telecom 7223411
Argentina Telefoni 7220711
Argentina Telfonic 7227011
Armenia Armentel 2830134
Armenia Karabakh 2830434
Armenia Orange 2831034
Armenia Vivacell 2830534
Australia 3 5050610
Australia Optus 5050210
Australia Vodafone 5050390
Australia 3GIS 5051570
Australia AAPT 5051470
Australia Advan 5052470
Australia Localstar 5058870
Australia One 5050870
Australia OZITEL 5050534
Australia Telstra71 5057170
Australia Telstra72 5057270
Australia Telstra11 5051170
Australia Telstra 5050134
Austria 3Hutch 2321070
Austria A1 Telekom 2320170 2320100 2320186
Austria Barabl 2321570
Austria BobA1 2321170
Austria OneOra 2320570
Austria Teleri 2320770
Austria T-mobi le 2320370 2320328
Austria yesOra 2321270
Austria Orange 2320588
Austria Three 2321069
Aux-Airnet Airnet 5050970
Aux-Depart Depart 5050434
Belarus Best 2570434
Belarus MDC 2570134
Belarus MTS 2270234
Belgium Base 2061034
Belgium Globul 2060534
Belgium mobistar 2061034
Belgium Proximus 2060134 2060122
Belgium Ortel 2062050
Bulgaria MTel 2840179 2840189
Bulgaria Vivacom 2840310
Bulgaria Globul 2840510 2840500
Canada BELL610 3026104
Canada Bellpacific 3101703 3026103
Canada Fido 3023704 3023703
Canada Rogers 3027204 3027203
Canada Telus220 3022204 3022203
Canada MTS 3026600
Canada Virgin 3026102
CGI USA 3113700
Chile Claro 7300304
Chile Entel 7300104
Chile Entel10 7301004
Chile Movistar 7300204
China Mobile 4600202
China Unicom 4600158
China Telecom China 2040438
Colombia ColomTel 7320014
Colombia Comcel 7321014
Colombia Edatel 7320024
Colombia Movista3 7321234
Colombia Movistar 7321024
Colombia Tigo1 7321114
Colombia Tigo3 7321034
Croatia T-Mobile 2190199
Croatia VIP 2191065
Czech Mobikom 2300434
Czech O2telefh 2300234
Czech Sprava 2309834
Czech Tmobi 2300134
Czech Vodafone 2300334
Czech Vodaf2 2309934
Denmark TM 2620125
Denmark Demark 2382010
Denmark APS 2380534
Denmark Barablu 2380734 2380734
Denmark H3G 2380634
Denmark 3 2380632
Denmark Telen 2380241
Denmark MiGway 2380334
Denmark TDC 2380134
Denmark TDC2 2381034
Denmark Telenor 2387734 2380234
Denmark Telia 2382034
Denmark Telia30 2383034
Dominican Movil 7321234
Ecuador Alegro 7400234
Ecuador Movista 7400034
Ecuador Porta 7400134
Egypt Mobinil 6020111 8920016
Egypt Vodafone 6020211
Egypt Etisalat 6020311
El Salvador Claro/CTE 7061034
El Salvador CTE/Claro 7060134
El Salvador Digice 7060234
El Salvador Movita 7060434
El Salvador Telemo 7060334
Estonia EMT 2480134
Finland NDA 2440311 2441211 2440367
Finland Sonera 2449111
France Bouygues 2082136 2082015
France BT 2082031
France Orange 2080189 2080131
France Bouygues20 2082011
France Bouygues21 2082111
France Bouygues88 2088811
France Orange01 2080111
France Orange02 2080211
France SFR10 2081011
France SFR11 2081111
France SFR 2081031
France SFR 2081003
France Virgin 2080191
Germany T-mobile 2620111 2620125 2620155 2620166
Germany Vodafone 2620208
Greece Cosmote 2020134
Greece QTelecom 2020934
Greece Vodafone 2020534
Greece Wind 2021034
Honduras Claro 7080111
Hungary T-mobile 2163011 2163000
Hungary Vodafone 2167000
India Airtel02 4040211
India Vodaf01 4040111
India Vodaf05 4040511
India Vodaf46 4044611
Ireland Vodafone 2720110 2720172
Ireland O2 2720211 2720231
Ireland E-Mobile 2720320
Ireland Meteor 2720303
Ireland 3 2720500 272536
Italy Blu 2229834
Italy Elsacom 2220234
Italy H3G 2229934
Italy IPSE 2227734
Italy Telecom 2220134
Italy TIM 2220134 2220195
Italy Vodafone 2221034
Italy Wind 2228834